# ShoesE

./: DBCT.cs  Program.cs  ShoesE.csproj  ShoesE.sln  ShoesE_Database.sql  Startup.cs  Untitled Diagram.drawio  appsettings.json
Areas/Admin/Controllers/: AdminController.cs  HomeController.cs  addProductController.cs
Areas/Admin/Views/Admin/: Index.cshtml
Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Areas/Admin/Views/addProduct/: Index.cshtml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  Sanpham.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Checkout.cshtml  Detail.cshtml  Index.cshtml  Shopnow.cshtml  Shopnow1.cshtml
Views/Shared/: _Layout.cshtml
