<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Adminassets\css\bootstrap.min.css" />
    <None Include="wwwroot\Adminassets\css\fontawesome.min.css" />
    <None Include="wwwroot\Adminassets\css\templatemo-style.css" />
    <None Include="wwwroot\Adminassets\img\arrow-down.png" />
    <None Include="wwwroot\Adminassets\img\avatar.png" />
    <None Include="wwwroot\Adminassets\img\check-mark.png" />
    <None Include="wwwroot\Adminassets\img\product-image.jpg" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\AUTHORS.txt" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\external\jquery\jquery.js" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-bg_glass_75_d0e5f5_1x400.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-bg_glass_85_dfeffc_1x400.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-bg_glass_95_fef1ec_1x400.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-bg_gloss-wave_55_5c9ccc_500x100.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-bg_inset-hard_100_f5f8f9_1x100.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-bg_inset-hard_100_fcfdfd_1x100.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-icons_217bc0_256x240.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-icons_2e83ff_256x240.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-icons_469bdd_256x240.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-icons_6da8d5_256x240.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-icons_cd0a0a_256x240.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-icons_d8e7f3_256x240.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\images\ui-icons_f9bd01_256x240.png" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\index.html" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\jquery-ui.css" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\jquery-ui.js" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\jquery-ui.min.css" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\jquery-ui.min.js" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\jquery-ui.structure.css" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\jquery-ui.structure.min.css" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\jquery-ui.theme.css" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\jquery-ui.theme.min.css" />
    <None Include="wwwroot\Adminassets\jquery-ui-datepicker\LICENSE.txt" />
    <None Include="wwwroot\Adminassets\js\bootstrap.min.js" />
    <None Include="wwwroot\Adminassets\js\Chart.min.js" />
    <None Include="wwwroot\Adminassets\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\Adminassets\js\moment.min.js" />
    <None Include="wwwroot\Adminassets\js\tooplate-scripts.js" />
    <None Include="wwwroot\Adminassets\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\Adminassets\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\Adminassets\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\Adminassets\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\Adminassets\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\Adminassets\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\Adminassets\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\Adminassets\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\Adminassets\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\Adminassets\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\Adminassets\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\Adminassets\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\Adminassets\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\Adminassets\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\Adminassets\webfonts\fa-solid-900.woff2" />
  </ItemGroup>

</Project>
